[defaults]
# Wyłączamy sprawdzanie fingerprintów (kluczowe w labach CML/GNS3)
host_key_checking = False

# Wskazujemy domyślny plik inventory, żeby nie wpisywać -i za każdym razem
inventory = inventory/hosts.yaml

# Wyłączamy pliki .retry (śmiecą w katalogu)
retry_files_enabled = False

# Wymuszamy Pythona 3 (rozwiązuje ewentualne konflikty wersji)
interpreter_python = auto_silent

[paramiko_connection]
# Opcjonalnie: wydłużamy czas oczekiwania na prompt, stare Cisco bywają wolne
timeout = 30
